{
    "name": "aeastwood/eastwoodmvc",
    "description": "Custom MVC framework",
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "8.0"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "MVC\\Classes\\": "src/classes/",
            "MVC\\Classes\\Database\\": "src/classes/Database",
            "MVC\\Classes\\Routes\\": "src/classes/Routes",
            "MVC\\Classes\\Storage\\": "src/classes/Storage",
            "MVC\\Classes\\TemplateEngine\\": "src/classes/TemplateEngine",
            "MVC\\App\\ServiceProviders\\": "src/app/serviceproviders/",
            "MVC\\App\\Controllers\\": "src/app/controllers/",
            "MVC\\App\\Middleware\\": "src/app/middleware/",
            "MVC\\Models\\": "src/resources/models/"
        }
    },
    "require": {
        "defuse/php-encryption": "^2.2",
        "filp/whoops": "dev-master",
        "monolog/monolog": "^2.2",
        "nesbot/carbon": "^2.41",
        "pragmarx/random": "^0.2.2",
        "vlucas/phpdotenv": "^5.2"
    }
}
